# Flake8 and ISort configuration

[flake8]
# Increase the line length. This breaks PEP8 but it is way easier to work with.
# The original reason for this limit was a standard vim terminal is only 79 characters,
# but this doesn't really apply anymore.
max-line-length=119
# Don't lint the venv or the CPython cache.
exclude=.venv,__pycache__
# Ignore some of the most obnoxious linting errors.
ignore=
    B311,W503,E226,S311,T000
    # Missing Docstrings
    D100,D104,D105,D106,D107,
    # Docstring Whitespace
    D203,D212,D214,D215,
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417,
    # Comments
    E266,
    # Type Annotations
    ANN002,ANN003,ANN101,ANN102,ANN204,ANN206

[isort]
# Select the 5th style (Hanging grid grouped) to handle longer import.
# This choice is mostly arbitrary and can be changed at your will.
#
# Example of this style:
# from third_party import (
#     lib1, lib2, lib3, lib4,
#     lib5, ...
# )
multi_line_output=5
